# bash script
# please specify a SAMTools version!

#!/bin/bash
#SAMtools processing for the real deal data

module load SAMtools

inds="Be11 Be12 Be21 Be22 Be3 Be37 Be38 Be4 Be41 Be42 \
Bg1.2.2 Bg1.3.2 Bg1.4.5 Bg1.6.2 Bg2.1.1 Bg2.3.5 Bg3.3.1 Bg3.6.5 \
CzBE3 CzCE4 CzCV8 CzDS2 CzHV2 CzHV6 CzLK2 CzML3 CzML6 \
CzP1 CzP4 CzSE8 CzVB3 CzVS5 EstA1 EstA2 EstA6 EstB1 EstD1 \
EstE1 Fr1.1 Fr2.1 Fr2.2 Fr3.1 Fr3.2 Fr4.5 H1.2 H1.3 H2.7 \
H2.8 H3.10 H3.7 IBE4 ICA1 IMI4 IPI4 IRO2 ISNA1 ISNB2 \
ISNB3 ISNC1 ISNC2 ISNC8 ISND1 ISND2 ISNE3 M1.7 M3.6 M4.10 \
M5.2 SwGre5 SwGre6 SwGur5 SwGur6 SwLH5 SwLH6 SwLL5 SwLL6 SwN1.1 \
SwN2.1 SwN2.2 SwN5.1 SwN6.1 SwN7.2 SwVas2 SwVas3 UA1.7 UA2.2 UN1.3 \
UN2.3 UN3.3 UN3.4 UN3.5 UN3.6 UN3.7 UN4.5 UN5.6"

for ind in $inds; do

# convert the SAM to BAM

samtools view -Sb /user/gent/427/vsc42733/BumbleBeeData/RADSeq/end-to-end/$ind.output.sam > /user/gent/427/vsc42733/BumbleBeeData/RADSeq/ete_sorted/$ind.output.bam

wait

# filter out unmapped reads

samtools view -b -F 4 /user/gent/427/vsc42733/BumbleBeeData/RADSeq/ete_sorted/$ind.output.bam > /user/gent/427/vsc42733/BumbleBeeData/RADSeq/ete_sorted/$ind.mapped.bam

wait

# now the reads are sorted by their co-ordinates. the file is smaller as sorting aids compression.

samtools sort /user/gent/427/vsc42733/BumbleBeeData/RADSeq/ete_sorted/$ind.mapped.bam > /user/gent/427/vsc42733/BumbleBeeData/RADSeq/sorted/$ind.sorted.bam

wait

# create an index for the file

samtools index /user/gent/427/vsc42733/BumbleBeeData/RADSeq/sorted/$ind.sorted.bam

done
