## i want to double check that the files have cat correctly;
## Be31 lane1: 3229121 lane2: 3179189 lane3: 3025673 lane4: 3074363
## Be31 expected size: 12508346
## Be31 actual size: 12508346, perfect

#!/bin/bash
# concatenating the samples split across the 4 lanes
#PBS -l walltime=6:00:00

inds="\
93 281 506 517 522 523 531 532 540 609 610 611 635 636 637 638 644 \
1_10 1_8 \
2_1 2_11 2_3 2_5 2_7 2_9 \
3_1 3_11 3_3 3_5 3_7 3_9 \
4_11 4_2 4_3 4_4 4_8 \
5_2 5_4 \
6_1 6_10 6_12 6_6 6_7 \
7_1 7_10 7_11 7_12 7_3 7_4 7_6 7_7 7_8 7_9 \
8_10 8_11 8_12 8_2 8_5 8_6 8_7 8_8 8_9 \
9_1 9_10 9_11 9_12 9_2 9_3 9_4 9_5 9_6 9_7 9_8 9_9 \
10_1 10_10 10_11 10_12 10_2 10_4 10_5 10_6 10_7 10_8 10_9 \
11_1 11_10 11_11 11_12 11_2 11_4 11_5 11_6 11_7 11_8 11_9 \
12_1 12_10 12_11 12_12 12_2 12_3 12_4 12_5 12_6 12_7 12_8 12_9 \
13_1 13_10 13_11 13_12 13_2 13_3 13_4 13_5 13_6 13_7 13_8 13_9 \
14_10 14_11 14_12 14_2 14_4 14_5 14_6 14_7 14_8 14_9 \
15_1 15_10 15_11 15_12 15_2 15_3 15_4 15_5 15_6 15_8 15_9 \
16_1 16_10 16_11 16_12 16_2 16_3 16_4 16_5 16_6 16_7 16_8 16_9 \

Be31 Be32 Be35 Be50 \
BeV1.10 BeV1.5 BeV1.6 BeV1.9 \
BeV2.5 BeV2.8 \
BeV3.1 BeV3.3 BeV3.4 BeV3.5 BeV3.8 \
BeV4.1 BeV4.2 BeV4.3 BeV4.8 BeV4.9 \
BeV5.1 BeV5.2 BeV5.7 BeV5.8 BeV5.9 \

Bg1.1.5 Bg1.2.4 Bg1.4.3 Bg1.5.1 \
Bg2.1.5 Bg2.2.1 Bg2.3.2 Bg2.5.1 Bg2.7.2 \
Bg3.1.4 Bg3.5.1 Bg3.5.4 Bg3.7.4 \

CzBE1 \
CzCE.3 \
CzCV1 CzCV10 CzCV2 CzCV4 CzCV5 CzCV6 CzCV7 \
CzDS1 CzDS2-extra CzDS3 CzDS4 CzDS5 CzDS7 \
CzHV5 CzHV8 \
CzLK1 \
CzML2 CzML4 CzML5 \
CzP2 CzP3 \
CzSE1 CzSE2 CzSE3 \
CzVB1 CzVB7 CzVB8 CzVB9 \
CzVS10 CzVS2 CzVS4 CzVS8 \

EstA7 \
EstP1.3 EstP2.6 EstP4.2 EstP4.7 EstP5.4 \
EstV1.3 EstV2.1 EstV2.2 EstV2.8 EstV3.5 EstV4.7 EstV4.9 EstV5.1 EstV5.3 EstV5.6 EstV5.9 \

Fr3.7 Fr4.4 \
FrE1.1 FrE1.2 FrE1.3 \
FrEST.1 FrEST.3 \
FrEy.11 FrEy.12 FrEy.2.3 FrEy.3 FrEy2.1 FrEy2.10 \
FrL2.D2 FrL2.D3 FrL2.D4 FrL2.D5 FrL2.D8 \
FrLIM1.1 FrLIM1.2 FrLIM1.3 FrLIM1.5 FrLIM1.6 FrLIM1.8 \
FrMT1 FrMT2 FrMT4 \
FrRE.1 FrRE.2 FrRE.3 \
FrTO.1 FrTO.10 FrTO.11 FrTO.2 FrTO.3 FrTO.4 FrTO.8 FrTO.9 \

H1.6 H1.7 \
H2.2 H2.3 H2.4 H2.5 H2.6 \
H3.3 H3.6 H3.8 H3.9 \
H4.6 \
H5.4 H5.8 H5.9 \
M1.9 \
M2.1 M2.2 M2.4 M2.6 M2.9 \
M4.1 M4.3 \
M5.1 M5.4 \

NlDP.1 NlDP.2 NlDP.3 NlDP.4 NlDP.5 NlDP.6 \
NlLED.1 NlLED.10 NlLED.2 NlLED.3 NlLED.4 NlLED.8 NlLED.9 \
NlTX.1 NlTX.10 NlTX.11 NlTX.13 NlTX.14 NlTX.15 NlTX.16 NlTX.2 NlTX.3 NlTX.4 NlTX.8 NlTX.9 \

PT01 PT02 PT04 PT05 \

ScEP1 ScGP1 \

SpAL1.5 SpAL1.6 SpAL2.6 SpAL3.8 SpAL4.6 SpAL5.11 SpAL5.8 \
SpEDB.1 \
SpNL1.5 SpNL1.7 SpNL5.4 \

SwGre1 \

TL0028 TL0049 TL0050 TL0054 \
TL0301 TL0303 TL0318 TL0389 TL0391 TL0399 \
TL0516 TL0553 TL0556 \
TL0603 TL0612 TL0622 TL0672 TL0682 TL0691 TL0696 \
TL0717 TL0722 TL0723 TL0728 TL0729 TL0777 TL0778 TL0788 \
TL0809 TL0810 TL0881 \

UN4.6"

for ind in $inds; do
cat /user/gent/427/vsc42733/BumbleBeeData/RawRADSeqData/2021/Lane_1/demultiplexed/$ind.fq.gz /user/gent/427/vsc42733/BumbleBeeData/RawRADSeqData/2021/Lane_2/demultiplexed/$ind.fq.gz /user/gent/427/vsc42733/BumbleBeeData/RawRADSeqData/2021/Lane_3/demultiplexed/$ind.fq.gz /user/gent/427/vsc42733/BumbleBeeData/RawRADSeqData/2021/Lane_4/demultiplexed/$ind.fq.gz > /user/gent/427/vsc42733/BumbleBeeData/RawRADSeqData/pool/$ind.fq.gz
done
